@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$primery-color: #3c3c3c;
$secound-color: #f1f1f1;
$third-color: #fafafa;
// font
$primery-font: 'inter';
$secound-font: 'Open Sans';
header {
  color: $primery-color;
  h2 {
    width: 80%;
    font-size: 24px;
    font-family: $primery-font;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
  }
}
.presentation-area {
  padding: 80px 0;
  color: $primery-color;
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 15px;
  .presentation-left {
    flex-basis: 60%;
    h1 {
      padding: 0 0 50px 0;
      font-size: 100px;
      font-family: $primery-font;
    }
    p {
      font-size: 16px;
      text-align: justify;
      font-family: $secound-font;
    }
    .signature {
      padding: 20px 0;
      p {
        font-family: $primery-font;
        font-style: italic;
        span {
          font-weight: bold;
          font-style: normal;
        }
      }
    }
  }
  .hero {
    margin: 20px;
    flex-basis: 40%;
    img {
      width: 100%;
      border-radius: 50%;
      border: 20px solid $secound-color;
    }
  }
}
.card-container {
  background-color: $third-color;
  padding: 80px 0;
}
.card-area {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  .card {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    padding: 50px 24px;
    color: $primery-color;
    border: 1px solid $secound-color;
    background-color: #ffffff;
    border-radius: 10px;
    h3 {
      font-family: $primery-font;
      font-size: 18px;
      padding: 0px 0 20px 0;
    }
    p {
      font-family: $secound-font;
      font-size: 16px;
      text-align: justify;
    }
    img{
      width: 100%;
    }
  }
}
footer {
  background-color: $primery-color;
  padding: 30px 0 10px 0;
  .contact {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    h2 {
      font-family: $primery-font;
      font-size: 24px;
      color: $secound-color;
      flex-basis: 70%;
    }
    .contact-info {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      a {
        width: 100%;
        color: $primery-color;
        background-color: $secound-color;
        margin: 5px 0;
        text-align: center;
        text-decoration: none;
        padding: 5px 0;
        border-radius: 50px;
        &:hover {
          background-color: #ffffff;
          transition: 0.5s;
        }
        i {
          padding: 0 10px;
        }
      }
    }
  }
  .copywrite {
    hr {
      color: $third-color;
      margin: 20px 0 10px 0;
    }
    p {
      font-size: 16px;
      color: $secound-color;
      text-align: center;
      font-family: $secound-font;
    }
  }
}

@media only screen and (max-width: 768px) {
  .presentation-area {
    flex-direction: column;
  }
  .card-area {
    grid-template-columns: auto auto;
  }
  footer {
    .contact {
      flex-direction: column;
      .contact-info {
        flex-direction: row;
        a {
          width: unset;
          padding: 5px 10px;
          margin: 0 10px;
        }
      }
    }
    h2 {
      text-align: center;
      font-size: 20px !important;
      padding: 0 0 15px 0;
    }
  }
}
@media only screen and (max-width: 768px) {
  .card-area {
    grid-template-columns: auto;
  }
  .contact {
    .contact-info {
      flex-direction: column !important;
      a{
        margin: 5px 0 !important;
      }
    }
  }
}
